.oa-expand-table, .oa-toggle-required {
    cursor: pointer;
}

.oa-toggle-assign {
    color: @arupgreen;
    cursor: pointer;
    &:hover {
        color: @arupgreenhover;
    }
    &.oa-toggle-unassign {
        color: @arupred;
        &:hover {
            color: @arupredhover;
        }
    }
}