.arupadvcheckbox {
    max-width: 505px;
    position: relative;

    input {
        bottom: 0;
        cursor: pointer;
        display: block;
        filter: alpha(opacity=0);
        height: 0;
        left: 0;
        margin: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 0;

        ~ i, ~ span {
            cursor: pointer;

            &:disabled {
                cursor: not-allowed;
                filter: alpha(opacity=50);
                opacity: 0.5;
            }
        }

        ~ span {
            display: inline-block;
            margin-top: -2em;
            padding-left: 2.56em;
        }

        &:checked {
            + i {
                display: none;
            }

            + i + i {
                color: @arupred;
                display: inline-block;
            }
        }

        &:not(:checked) {
            + i {
                color: @arupgrey5;
                display: inline-block;
            }

            + i + i {
                display: none;
            }
        }
    }
}