#oa-comment-input,
#oa-checkin-input {
    height: 29px;
    max-height: 200px;
    resize: vertical;
    width: 100%;
}

.oa-comments {
    ul {
        margin: 0;
    }
    li {
        background-color: @arupgrey1;
        padding: 10px;
        h4 {
            color: @arup-text;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 700;
            margin: 0 0 5px 0;
            .oa-comment-created {
                color: @arupgrey5;
                cursor: default;
                font-weight: normal;
            }
        }
        p {
            margin: 0;
            word-wrap: break-word;
        }
        img {
            border-radius: 50%;
        }
        .oa-comment-role {
            color: @arupgrey5;
            display: block;
            font-size: 0.85em;
        }
    }
}