.progress {
    height: 20px;
    background: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

#oa-archived-table .progress-bar {
    background-color: @arupgrey4;
}

i.action {
    cursor: pointer;
}

.dropdown button .caret {
    margin-top: -2px;
}

.oa-f2f-date {
    display: inline-block;
    line-height: 22px;
    position: relative;
    vertical-align: middle;
    input.datepicker {
        border: 0;
        display: inline;
        height: 0;
        left: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        width: 0;
    }
}

span.oa-vip-status {
    background-color: @arupgrey2;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    color: white;
    display: inline-block;
    font-weight: bold;
    line-height: 1;
    margin: 0 10px;
    padding: 2px 5px;
}

span.oa-vip-yes {
    background-color: @arupredhover;
}

span.oa-toggle-vip {
    cursor: pointer;
    &:hover {
        background-color: @arupredhover;
    }
    &.oa-vip-yes:hover {
        background-color: @arupgrey2;
    }
}

table tbody tr.oa-user-suspended {
    background-color: @arupgrey3;
    td {
        opacity: 0.65;
    }
    td.oa-user-suspended {
        opacity: 1;
        div.oa-actions button {
            opacity: 0.65;
        }
    }
}