.block_local_onlineappraisal {
    ul.nav-stacked {
        margin: 0;
        & > li {
            float: none;
        }
    }
    span.appraisal-menu-status {
        background-color: @arupredhover;
        border-radius: 6px;
        color: #fff;
        display: inline-block;
        font-weight: bold;
        line-height: 1;
        margin-left: 10px;
        padding: 2px 5px;
    }
    li {
        & > a {
            display: relative;
            .check {
                position: absolute;
                right: 0;
                cursor: pointer;
            }
            .name {
                display: inline-block;
            }
            span.appraisal-menu-status {
                padding: 2px 7px;
                &.appraisal-menu-status-dimmed {
                    background-color: @arupgrey4;
                }
            }
        }
        &.active {
            & > a {
                span.appraisal-menu-status {
                    background-color: white;
                    color: @arupredhover;
                    &.appraisal-menu-status-dimmed {
                        color: @arupgrey4;
                    }
                }
            }
        }
    }
}
