.oa-tagline {
    font-size: 0.85em;
}

.oa-appraisee {
    color: @appraisee;
}

.oa-appraiser {
    color: @appraiser;
}

.oa-signoff {
    color: @signoff;
}

// Increase tooltip width.
.tooltip-inner {
    max-width: 400px;
}

hr.tophr {
  margin-top: 0;
}