.generaltable {
    thead, tbody, tfoot {
        & > tr {
            & th, td {
                vertical-align: middle;
                &.w-1 {
                    white-space: nowrap;
                    width: 1%;
                }
            }
        }
    }

    .tr-alert,
    .tr-alert:hover,
    .tr-alert:focus {
        background-color: transparent;
    }
    .table-button {
        margin-bottom: -5px;
        margin-top: -6px;
    }

    &.oa-editable-table,
    &.oa-initialise-table {
        .form-control {
            font-size: 0.85em;
            height: auto;
            padding: 2px 4px;
        }
    }
    .oa-editable-table {
        .btn {
            padding: 2px 4px;
        }
    }
}

.oa-table-leadership-attributes {
    text-align: center;
    tbody + tbody,
    td,
    th,
    thead th {
        border: 0;
    }
    tbody td {
        padding-right: 24px;
        width: 25%;
        button {
            float: left;
            margin: 0;
            width: 100%;
        }
        i.fa {
            float: right;
            margin-right: -24px;
            margin-top: 9px;
        }
    }
}
@media (max-width:767px) {
    .oa-table-leadership-attributes {
        &.oa-single-column {
            width: 50%;
        }
        &.oa-multi-column {
            width: 100%;
        }
    }
}
@media (min-width:768px) {
    .oa-table-leadership-attributes {
        &.oa-single-column {
            width: 25%;
        }
        &.oa-multi-column {
            width: 50%;
        }
    }
}