.path-course-view {
    li.arupenrol-hidden {
        display: none;
    }
    li.arupenrol {
        .mod-indent-outer,
        .contentwithoutlink {
            display: block;
        }
        form {
            text-align: right;
            label {
                margin-right: 5px;
            }
            input[type="text"] {
                margin-right: 5px;
            }
        }
    }
}
.editing.path-course-view {
    li.arupenrol-hidden {
        display: inherit;
    }
}