.btn:first-child {
  *margin-left: 0;
}

.path-mod-quiz .continuebutton {
    margin-top: 6px;
}

.path-mod-quiz .submitbtns input[name="next"],
.path-mod-quiz .submitandfinish input[type="submit"],
.path-mod-quiz .quizstartbuttondiv input[type="submit"],
.enrol_user_buttons input[type="submit"] {
    .btn-info;
}


input[type="submit"].showadvancedbtn,
.navbutton input[type="submit"] {
    .btn-warning;
}

#id_cancel,
#yui-gen18-button {
    .btn-default;
}

input.form-submit,
.breadcrumb-button input[type="submit"],
.path-mod-quiz .continuebutton input[type="submit"],
#id_submitbutton,
#id_submitbutton2,
input[type="button"].fm-btn-mkdir,
input[type="button"].fm-btn-add {
    .btn-success;
}

.btn-admin {
    background-color: @aruppink;
    border-color: @aruppinkhover;
    color: #FFF;
    &:hover,
    &:active {
        background-color: @aruppinkhover;
        color: #FFF;
    }
}

.btn-danger {
    .btn-default;
    border-color: @arupred;
    &:hover,
    &:focus,
    &.active {
        background-color: #FCEFF0;
        border-color: @arupred;
    }
}

input[type="submit"].btn-default,
input[type="button"].btn-default {
    .btn-default !important;
}
input[type="submit"].btn-primary,
input[type="button"].btn-primary {
    .btn-primary !important;
}
input[type="submit"].btn-success,
input[type="button"].btn-success {
    .btn-success !important;
}
input[type="submit"].btn-info,
input[type="button"].btn-info {
    .btn-info !important;
}
input[type="submit"].btn-warning,
input[type="button"].btn-warning {
    .btn-warning !important;
}
input[type="submit"].btn-danger,
input[type="button"].btn-danger {
    .btn-danger !important;
}
input[type="submit"].btn-link,
input[type="button"].btn-link {
    .btn-link !important;
}