.block_calendar_month.block {
    .content {
        padding: 10px;
        .minicalendar {
            th {
                color: @link-color;
            }
            caption {
                background-color: @link-color;
                color: #FFF;
                a {
                    color: #FFF;
                    &:hover {
                        color: #FFF;
                        text-decoration: underline;
                    }
                }
                .arrow {
                    margin: 0 3px;
                }
            }
        }
    }
}