.threecolumns {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    .block-link {
        break-after: always;
        -moz-column-break-after: always;
        -webkit-column-break-after: always;
    }
}

.coursecardlink:hover {
    text-decoration: none;
}

.media_summary {
    color: @arupgray;
}

.courseinfo:hover {
    .image {
        background-size: 115% auto;
    }
    .teaser {
        padding-bottom: 0.5em;
    }
}

.moduleinfo {
    margin-top: 20px;
    a {
        color: #000;
    }
    .coursebox {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
    }
    .course-heading {
        color: #006790;
        display: block;
    }
    .course-category {
        color: #f38f17;
        display: block;
    }
    .courseimage {
        width: 100px;
        height: 75px;
        background-position: center center;
        margin-bottom: 10px;
        margin-right: 5px;

          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
    }
}

.flexcard {
    margin-top:0;
    margin-bottom:0;
    list-style:none;
    padding:0
    .media {
        overflow: hidden;
        position: relative;
    }
}

.flexcard_item {
    list-style:none;
    padding:0;
    margin:0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width: 49%;
    float:left;
    padding-left:10px;
    padding-right:10px;
    margin-bottom: 20px;
}

body.ie .flexcard_item {
    padding-left:0.5%;
    padding-right:0.5%;
}

@media(max-width : @screen-xs) {
    .flexcard_item {
        width: 100%;
    }
}

@media(max-width:37.49em) {
    .flexcard_item {
        margin-bottom:.75rem
    }

    .flexcard_item:last-of-type {
        margin-bottom:0
    }
}


.flexcard-fixed-height {
    display:-webkit-box;
    display:-moz-box;
    display:box;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -moz-box-orient:horizontal;
    box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    box-direction:normal;
    -webkit-flex-direction:row;
    -moz-flex-direction:row;
    flex-direction:row;
    -ms-flex-direction:row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.flexcard-fixed-height .flexcard_item {
    display:-webkit-box;
    display:-moz-box;
    display:box;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flexbox;
    display:flex;
    //flex-grow: 1;
    flex-basis:24%;
}
body.ie .flexcard-fixed-height .flexcard_item {
    flex-basis:24%;
}

.used-region-side-pre .flexcard-fixed-height .flexcard_item {
    flex-basis: 33%;
}
@media (max-width: @screen-md) {
    .used-region-side-pre .flexcard-fixed-height .flexcard_item {
        flex-basis: 50%;
    }
}
@media (max-width: @screen-sm) {
    .flexcard-fixed-height .flexcard_item {
        flex-basis: 50%;
    }
    body.ie .flexcard-fixed-height .flexcard_item {
        flex-basis: 49%;
    }
}

.flexcard-fixed-height .media {
    width:100%
}

.flexcard-fixed-height .media_content {
    height:auto
}

.flexcard-fixed-height {

    .progressbox {
        position:absolute;
        margin-top:0;
        left:0;
        right:0;
        bottom: 35px;
        .progress {
            position: relative;
        }

    }
    .percentage {
        position: absolute;
        right: 5px;
        bottom: 0;
        font-size: .875rem;
        color: #767676;
    }
    .media_tag {
        position:absolute;
        margin-top:0;
        left:0;
        right:0;
        bottom:0
    }
    .media_institution {
        color: #767676;
    }
    .image-with-text {
        position: relative;
        .transition(all 0.2s linear);
        .imagetext {
            position: absolute;
            bottom: 0px;
            left: 0px;
            color: #FFF;
        }
    }
    .imagelink:hover .image-with-text {
        box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.9);
    }
    .editcategory {
        position: absolute;
        top: 0;
        right: 0;
    }
    // .cardtype {
    //     position: absolute;
    //     top:0;
    //     right:0;
    //     font-size: 0.8em;
    //     border-left: 1px solid @brand-info;
    //     border-bottom: 1px solid @brand-info;
    //     border-radius: 2px;
    //     padding: 2px;
    //     color: #FFF;
    //     background-color: lighten(@brand-info, 15%);
    //     &.course {
    //         border-left: 1px solid @brand-success;
    //         border-bottom: 1px solid @brand-success;
    //         background-color: darken(@brand-success, 15%);
    //     }
    // }
    .category-card {
        border-top: 5px solid @brand-info;
        .cardtype {
            color: @brand-info;
        }
    }
    .course-card {
        border-top: 5px solid @brand-success;
        .cardtype {
            color: @brand-success;
        }
    }
    .backlink {
        position: absolute;
        bottom: 10px;
        left: 0;
    }
    .discriptiontext {
        max-height: 93px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}


.media.block-link {
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    position: relative;
}


.responsive-image {
    background-size: cover;
    height: 145px;
    overflow: hidden;
    box-shadow: inset 0 0 80px rgba(0,0,0,0.5);
    position: relative;
    &.category-image {
        height: 170px;
    }
}

.flexcard_item {
    .overlay {
        background:rgba(0,0,0,.75);
        text-align:center;
        height: 200px;
        width: 100%;
        top:0;
        position: absolute;
        opacity:0;
        -webkit-transition: opacity .25s ease;
        -moz-transition: opacity .25s ease;
        .md {
            color:rgba(255,255,255,.85);
            font-size:96px;
            line-height: 200px;
        }
    }

    &:hover .overlay {
        opacity:1;
    }
}


.media_tag {
    display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    margin-top:.75rem;
    text-transform:uppercase;
    font-size:.875rem;
    color:#767676
}

.media_tag.tag::before {
    height:.65625rem;
    border-left-width:.13125rem
}

.media_content {
    height:auto;
    h3 {
        margin-top: 0;
    }
}

.block-link_overlay-link {
    top:0;
    right:0;
    bottom:0;
    left:0;
    overflow:hidden;
    text-indent:200%;
    white-space:nowrap;
    visibility:visible;
    background:transparent;
    background:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)
}

a.block-link_overlay-link {
    position:absolute;
    z-index:1
}
@media(max-width: @screen-xs) {
    .flexcard-fixed-height .flexcard_item {
        flex-basis:100%;
    }
}

@media(min-width: @screen-xs) {
    .flexcard-fixed-height .flexcard_item {
        flex-basis:50%;
    }
}

@media(min-width: @screen-sm) {
    .flexcard-fixed-height .flexcard_item {
        flex-basis:33%;
    }
}

@media(min-width: @screen-md) {
    .flexcard-fixed-height .flexcard_item {
        flex-basis:25%;
    }
}

.picture-list .pl-body {
    padding: 2px;
}
.picture-list .pl-body [class*="col-"] > a img {
    width: 100%;
}
.picture-list .pl-body [class*="col-"] {
    padding: 0;
    padding: 2px;
}
a.coursemini {
    height: 43px;
    display: block;
    margin-bottom: 4px;
}

.blog-post .bp-header .bp-title {
    background: @arupblue;
    width: 100%;
    padding: 20px;
    color: #FFF;
    display: block;
}
