
.navbar {
    &.navbar-fixed-top {
        z-index: 1030;
    }
    .navbar-brand {
        padding: 0;
        margin-right: 10px;
        margin-left: 15px;
        img {
            height: 35px;
            margin-top: 13px;
        }
    }
    @media (min-width: @screen-sm) {
        .custommenu > li {
            .hover-pop(rgba(0,0,0,0.1), 0, 250ms, 0);
            a:hover,
            a.active {
                color: @arupprimarydark;
            }
            a.active {
                text-decoration: underline;
            }
        }
    }
}
.navbar-default .navbar-nav>li>a.inbox {
    .hover-pop(rgba(0,0,0,0.1), 0, 250ms, 0);
    &:hover {
        color: @arupprimarydark;
    }
}


.tmn-counts {
    position: absolute;
    color: #FFF;
    font-style: normal;
    background: #f44336;
    padding: 1px 5px;
    border-radius: 2px;
    right: 2px;
    top: 6px;
    font-size: 10px;
    line-height: 13px
}
.nav.nav-tabs {
    margin: 0 0 10px 0;
}

.navbar-nav.usermenu {
    .moodleuser {
        .picspan {
            margin-right: 5px;
            img {
                border-radius: 20px;
            }
        }
        .dropdown-toggle {
            padding-top: 9px;
            padding-bottom: 9px;
            @media (max-width: @screen-sm) {
                padding: 5px 15px
            }
        }
        &.dropdown {
            margin-top: 0 !important;
        }
        & > a {
            .hover-pop(rgba(0,0,0,0.1), 0, 250ms, 0);
        }

    }
    .timezone {
        &> a {
            padding-top: 19.5px;
            padding-bottom: 19.5px;
            @media (max-width: @screen-sm) {
                padding: 10px 15px
            }
            .hover-pop(rgba(0,0,0,0.1), 0, 250ms, 0);
        }
        .dropdown-menu {
            height: auto;
            max-height: 200px;
            overflow-x: hidden;
        }
        &.notset {
            .glyphicon {
                color: @aruporange;
            }
        }
    }
    .moodleuser > a {
        color: @arupgray;
    }
    & > li {
        float: left;
    }
    & > li > a {
        padding-top: 18.5px;
        padding-bottom: 18.5px;
        &:hover {
            color: @arupprimarydark;
        }
        .glyphicon {
            font-size: 1.2em;
            vline-height: 1.2em;
        }
    }
    @media (max-width: @screen-sm) {
        .moodleuser.dropdown {
            margin-top: 7px;
        }
    }
}
@media (max-width: @screen-sm) {
    #moodle-navbar {
        width: 100%;
    }
    .usermenu.navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
        .dropdown-menu {
            position: absolute;
            background-color: #FFF;
            box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            border: 1px solid rgba(0, 0, 0, 0.15);
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            &>li>a {
                padding: 3px 10px;
            }
        }
    }
    .navbar .navbar-brand img {
        height: 20px;
        margin-top: 20px;
    }
    .navbar-nav.usermenu .moodleuser .dropdown-toggle {
        padding: 9px 15px 9px 10px;
    }
}

.search-wrapper {
    float: right;
    padding: 17px 15px;
    &.inactive {
        .hover-pop(rgba(0,0,0,0.1), 0, 250ms, 0);
    }
    .search {
        input {
            background-color: #fff;
            width: 150px;
            position: relative;
            margin: -5px 0 -5px 5px;
            font-size: 16px;
            -webkit-appearance: textfield;
        }
        #search-trigger {
            display: block;
            float: left;
            font-size: 1.2em;
            color: #000;
            cursor: pointer;
            .glyphicon:hover {
                color: @arupprimarydark;
            }
            .glyphicon.closed {
                display: none;
            }
            &.active {
                .glyphicon.closed {
                    display: block;
                }
                .glyphicon.open {
                    display: none;
                }
            }
        }
    }
}

.navbar-toggle {
    float: left;
}