.path-mod-questionnaire {
    .mform {
        .fitem {
            .fitemtitle {
                margin-left: 0;
            }
            fieldset.felement {
                margin-top: 5px;
            }
        }
    }
    .qn-info {
        background: none;
        padding: 0;
        h2.qn-number {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
        }
    }
    .qn-content {
        margin: 0 0 20px 40px;
        table {
            margin-left: 10px;
        }
    }
    .qn-question {
        background: none;
        line-height: 20px;
        margin: 1px 0 10px 0;
        padding: 0 0 0 10px;
        label {
            font-weight: normal;
            line-height: 20px;
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0;
        }
    }
    .qn-legend {
        border: none;
        img.req {
            vertical-align: top;
        }
    }
    .qn-answer {
        margin: 0 0 10px 0;
        padding: 0 0 0 10px;
        label {
            font-weight: normal;
        }
    }
    input[type="submit"][name="next"] {
        margin-right: 0;
        &:hover {
            margin-right: 0;
        }
    }
    input[type="submit"][name="prev"] {
        margin-left: 0;
        &:hover {
            margin-left: 0;
        }
    }
    input[type="submit"][name="resume"] {
        margin-left: 0;
        margin-right: 0;
        &:hover {
            margin-left: 0;
            margin-right: 0;
        }
    }
    #phpesp_response {
        input[type="submit"] {
            .btn-primary;
        }
        input[type="submit"][name="resume"] {
            .btn-default;
        }
    }
}

#page-mod-questionnaire-print.pagelayout-embedded {
    text-align: left;
}
#page-mod-questionnaire-printout.pagelayout-embedded {
    text-align: left;
}
/** END : Questionnaire */