#page-auth-saml-login {
    .mform .fitemtitle, .form-label {
        text-align: left;
    }
    .loginbox {
        .well;
        @media (min-width: 992px) {
            left: 33.33333333%;
            width: 33.33333333%;
            position: relative;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
        }
        input[type="submit"] {
            margin-left: 0;
            margin-top: 14px;
        }
        label {
            line-height: 20px;
        }
        #form-field-username {
            margin-bottom: 10px;
        }
        .forgetpass {
            margin: 5px 0;
        }
    }
}