#ovanet {
    margin: -38px 0 4px 0;
    ul {
        float: right;
        margin: 0px;
        padding: 0px;
    }
    li {
        border-right: 1px solid #676767;
        float: left;
        height: 14px;
        list-style-type: none;
        padding: 0 6px;
    }
    li.ovanet_last {
        border-right: none;
        padding-right: 0;
    }
    a {
        color: #676767;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        height: 14px;
        line-height: 14px;
        &:link {
            color: #676767;
            text-decoration: none;
        }
        &:visited {
            color: #676767;
            text-decoration: none;
        }
        &:active {
            color: #676767;
            text-decoration: none;
        }
        &:hover {
            background-color: transparent;
            color: #3399FF;
            text-decoration: none;
        }
    }
}