/* Button extras */
.btn-small, .btn-small:hover,
.btn-group .btn-small, .btn-group .btn-small:hover{
    height: auto;
    padding: 2px 10px;
}

.btn-small.btn-primary,
.btn-small.btn-warning,
.btn-small.btn-danger,
.btn-small.btn-success,
.btn-small.btn-info,
.btn-small.btn-inverse {
    text-shadow: none;
}

a.btn,
a.btn:hover {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    height: auto;
    text-decoration: none;
}

.btn-small .caret {
    margin-top: 6px;
}

.btn-group .dropdown-toggle.btn-small {
    padding-left: 10px;
    padding-right: 10px;
}

.caret-right {
  border-left: 4px solid #000000;
  border-right: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.btn-primary .caret-right,
.btn-info .caret-right,
.btn-success .caret-right,
.btn-warning .caret-right,
.btn-danger .caret-right,
.btn-inverse .caret-right {
  border-left: 4px solid #FFFFFF;
  border-right: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;

}

.btn-small .caret-right {
  margin-top: 4px;
}

/* Fixing glyphicon location */
// [class^="icon-"],
// [class*=" icon-"] {
//   background-image: url([[pix:theme|glyphicons-halflings]]);
// }

// .icon-white,
// .nav-tabs > .active > a > [class^="icon-"],
// .nav-tabs > .active > a > [class*=" icon-"],
// .nav-pills > .active > a > [class^="icon-"],
// .nav-pills > .active > a > [class*=" icon-"],
// .nav-list > .active > a > [class^="icon-"],
// .nav-list > .active > a > [class*=" icon-"],
// .navbar-inverse .nav > .active > a > [class^="icon-"],
// .navbar-inverse .nav > .active > a > [class*=" icon-"],
// .dropdown-menu > li > a:hover > [class^="icon-"],
// .dropdown-menu > li > a:hover > [class*=" icon-"],
// .dropdown-menu > .active > a > [class^="icon-"],
// .dropdown-menu > .active > a > [class*=" icon-"] {
//   background-image: url([[pix:theme|glyphicons-halflings-white]]);
// }

/* Fixing background image affecting Moodle internal css */
// [class^="icon-pre"],
// [class*=" icon-pre"],
// [class^="icon-post"],
// [class*=" icon-post"] {
//   background-image: none !important;
// }

/* Alternative icon prepend styling */
.input-prepend.alternative .add-on {
    background-color: #FFFFFF;
    border-right: none;
}

.input-prepend.alternative input {
    border-left: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

legend,
legend a {
    font-size: 17px;
}

// .mform fieldset legend {
//     -webkit-box-sizing: border-box;
//        -moz-box-sizing: border-box;
//             box-sizing: border-box;
//     margin-left: 0;
//     padding: 0 5px;
// }


// .logininfo {
//     bottom: 0;
//     margin-bottom: -16px;
//     position: absolute;
//     right: 0;
// }
.logininfo a {
    text-decoration: none;
}

/* Navbar search */
.navbar .input-prepend.alternative {
    margin-bottom: 0;
}

/* Breadcrumb */
.ie8 .breadcrumb li { /* IE8 Fix */
    display: inline;
}
.breadcrumb a {
    text-decoration: none;
}

/* Navbar font size */
// .navbar .nav > li > a {
//     font-size: 16px;
// }

/* Course */
.sitetopic .section li.activity,
.course-content .section li.activity {
    padding: 0;
}
.sitetopic .section .activity .availabilityinfo,
.sitetopic .section .activity .contentafterlink,
.course-content .section .activity .availabilityinfo,
.course-content .section .activity .contentafterlink {
    margin: 0;
}
.section .activity .contentafterlink p {
    margin: 0 0 10px;
}
/* One section per page */
.course-content ul li.section.main .content {
    margin-bottom: 10px;
}
/* To match where activities are present */
.course-content .section > .content > .summary,
.course-content .section > .content > .availabilityinfo  {
    margin: 0 0 0 24px;
}

.course-content ul .content ul.section {
    margin: 0;
}

.course-content li.hidden {
    color: #AAAAAA;
}

.mod-indent {margin-left: 24px;}
.mod-indent-1 {margin-left:44px;}
.mod-indent-2 {margin-left:64px;}
.mod-indent-3 {margin-left:84px;}
.mod-indent-4 {margin-left:104px;}
.mod-indent-5 {margin-left:124px;}
.mod-indent-6 {margin-left:144px;}
.mod-indent-7 {margin-left:164px;}
.mod-indent-8 {margin-left:184px;}
.mod-indent-9 {margin-left:204px;}
.mod-indent-10 {margin-left:224px;}
.mod-indent-11 {margin-left:244px;}
.mod-indent-12 {margin-left:264px;}
.mod-indent-13 {margin-left:284px;}
.mod-indent-14 {margin-left:304px;}
.mod-indent-15,
.mod-indent-huge {margin-left:324px;}

/* Base login fix */
.loginbox .loginform .form-label {
    direction: ltr;
    line-height: 30px;
}
.dir-rtl .loginbox .loginform .form-label {
    direction: rtl;
}
.rememberpass input#rememberusername {
    margin-bottom: 3px;
}



/* Increase/reduce num sections */
div#changenumsections > a {
    display: inline-block;
    height: 12px;
    margin: 5px;
}

/* Redirect page styling */
.pagelayout-redirect #content,
.pagelayout-redirect #page-content{
    margin: 10% auto 0 auto;
    text-align: center;
}

/* Embedded page styling */
.pagelayout-embedded {
    text-align: center;
    background-color: #FFFFFF;
    background-image: none;
}

/* Site messaging */
.sitemessaging {
    margin: 0 auto;
    text-align: center;
    button.close {
        padding: 5px;
        margin-left: -17px;
    }
}

/* Carousel Block */
// @media only screen and (min-width: 481px) and (max-width: 767px) {
//     .carousel-caption {
//         background-color: #FFFFFF !important;
//         color: #262626 !important;
//         position: static;
//     }
// }

/* Top border ALL pages */
// #maincontent {
//     border-top: 1px solid #262626;
// }
/* And then exclude some */
.content-only #maincontent,
.has-navbar-no #maincontent,
.pagelayout-embedded #maincontent,
.pagelayout-redirect #maincontent,
#maincontent.arup-no-border /* Class added by JS */ {
    border-top: none;
}

/* Profile page */
th.label {
    padding: 0.5em;
}


// DISABLED
/* Forms */
// .mform .fitem .fitemtitle,
// .ie .mform .fitem .fitemtitle {
//     padding: 0;
//     position: relative;
//     width: 25%;
// }
// .mform .fitem .felement,
// .ie .mform .fitem .felement {
//     float: none;
//     margin-left: 26%;
//     width: 74%
// }
// .ie .mform .fitem fieldset.felement {
//     padding-left: 0;
// }
// .mform .fitem .fstatic,
// .mform .fitem .fcheckbox {
//     padding-top: 5px;
// }
// label {
//     display: inline-block;
//     font-family: Arial, Helvetica, sans-serif;
//     font-size: 14px;
//     line-height: 20px;
//     margin-top: 5px;
// }
// .mform .fitem .fitemtitle label {
//     display: block;
// }
// .helplink img {
//     margin: 4px 0 0 4px;
//     vertical-align: top;
// }

/* General list styling */
ul ul,ul ol,ol ol,ol ul{
    margin-bottom: 10px;
}

/* Horizontal scroll issue on front page (due to block floating) */
a.skip-block, a.skip {
    left: -1000em;
}

/* Links */
.block .block_tree li > p > a {
	text-decoration: none;
}

/* Tabs */
.tabtreedepth1 {
    margin-bottom: 0;
}
.tabtreedepth2 {
    margin-bottom: 30px;
}
.tabtreedepth3 {
    margin-bottom: 60px;
}
.tabtreedepth4 {
    margin-bottom: 90px;
}
.tabrow0 a {
    text-decoration: none;
}
ul[class*="tabrow"] > li > a.nolink {
    padding: 0;
}
ul[class*="tabrow"] > li > a.nolink span {
    display: inline-block;
    padding: 2px 12px;
}
ul[class*="tabrow0"] > li > a.nolink span {
    padding-bottom: 8px;
    padding-top: 8px;
}
ul[class*="tabrow"] > li > a.nolink span:empty {
    display: none;
    padding: 0;
}
/* Bootstrap dropdown menus */
.dropdown-menu {
    list-style: none !important;
    margin-left: 0 !important;
}
.dropdown-menu > li > a {
    text-decoration: none;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
  background-color: #EEEEEE;
  background-image: none;
  color: #333333;
}

/* Headings */
// h4 {
//     font-size: 20px;
// }
// h5 {
//     font-size: 18px;
// }
// h6 {
//     font-family: Arial, Helvetica, sans-serif;
//     font-size: 14px
// }

/* Help popup */
/* To match h4 */
#helppopupbox .helpheading {
    font-size: 20px;
}

/* Moodle 2.4/2.5 base theme overrides */
.sitetopic .section .activity:hover, .course-content .section .activity:hover {
    background-color: transparent;
}

#page-enrol-users #filterform fieldset > div {
    background: none;
}
#page-enrol-users #filterform div, #page-enrol-users #filterform fieldset {
    display: inline-block;
}
#page-enrol-users #filterform .fitemtitle {
    margin-right: 5px;
}
#page-enrol-users #filterform.mform .fitem .fitemtitle label {
    display: inline;
}

#page-mod-assign-view .gradingtable table th,
#page-mod-assign-view .gradingtable table td {
    white-space: pre-line;
}
#page-mod-assign-view .gradingtable table ul {
    list-style: none outside none;
    margin: 0;
}

table#participants th,
table#participants td {
    white-space: pre-line;
}
table#participants th {
    text-align: center;
}

.mform fieldset.collapsible legend a.fheader {
    background-image: url([[pix:t/less]]);
    margin-left: 0;
}

.mform fieldset.collapsed legend a.fheader,
.collapseexpand {
    background-image: url([[pix:t/more]]);
}

.collapse-all {
    background-image: url([[pix:t/less]]);
}

table.userenrolment .col_userdetails {
    padding-bottom: 5px;
    padding-top: 5px;
}

table.userenrolment .col_lastseen {
    padding: 5px;
    width: 120px;
}

.userenrolment .subfield {
    margin-left: 5px;
}

.userlist table.controls  {
    margin-bottom: 4px;
}

.userlist table.controls td {
    display: block;
    padding: 4px 0;
}

.userlist table.controls td.left,
/* Ignore 'right' as displaying vertically */
.userlist table.controls td.right {
    padding: 4px 0;
    text-align: left;
}

.rolesform .singleselect,
.rolesform .singleselect form,
.rolesform .singleselect div {
    display: inline;
}

/* Moodle mform cancel button overrides */
.mform .btn-cancel, .mform .btn-cancel:active, .mform .btn-cancel[disabled] {
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    margin-left: 0;
}
// .mform .btn-cancel {
//     -webkit-border-radius: 4px;
//     -moz-border-radius: 4px;
//     border-radius: 4px;
// }
.mform .btn-cancel:hover, .mform .btn-cancel:focus {
    text-decoration: none;
}

.mform fieldset legend,
.mform fieldset legend a {
    font-weight: normal;
    text-decoration: none;
}

a.moreless-toggler {
    text-decoration: none;
}

#page-enrol-users .enrol_user_buttons {
    margin-top: 2px;
}

.mform .fitem_fradio .fitemtitle label {
    margin-top: 0;
}

.mform .fcheckbox label,
.mform .fduration label,
.mform .fitem fieldset.fgroup label,
.mform .fradio label,
.mform fieldset.fdate_selector label,
.mform fieldset.fdate_time_selector label {
    vertical-align: middle;
}

/* Frontpage alert */
.frontpage-alert {
    color: #262626;
    margin: 0 1% 20px 1%;
    text-align: center;
}

.frontpage-alert h4 {
    margin-bottom: 10px;
}

.alert .close {
    top: -5px;
}

span.appraisal-menu-status {
    background-color: @arupredhover;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    color: @arup-white-bg;
    display: inline-block;
    font-weight: bold;
    line-height: 1;
    margin-left: 10px;
    padding: 2px 5px;
}

/* Bootstrap callouts */
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}

/* Fix for dropdown in nav on small screens */
.dropdown-backdrop {
    position: static;
}