body {
	color: #262626;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

a {
	color: #262626;
	text-decoration: underline;
}
a:hover,
a:focus {
	color: #3399ff;
	text-decoration: none; 
}

#page, #login-page {
	margin: auto;
    max-width: 1280px;
    position: relative;
}

#page-header, #login-page-header {
	margin: 0px;
}

#page-header-wrapper {
	background-image: url([[pix:theme|Arup_logo]]);
	background-repeat: no-repeat;
	height: auto;
    margin: 42px 1% 16px 1%;
}

#login-page-content-wrapper {
	margin-left: 1% !important;
	margin-right: 1% !important;
}

#login-page #custommenuwrap {
	margin-left: 1% !important;
	margin-right: 1% !important;
}

#page-content-wrapper {
	margin: 5px 1% 0 1%;
}

.pagelayout-frontpage #page-content-wrapper {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
}

#page-footer {
	margin-left: 1% !important;
	margin-right: 1% !important;
    margin-top: 20px;
}

.headermain {
	font-size: 0px !important; 
	display: none !important;
}

// .navbar {
// 	clear:none;
// 	font-family: Arial, Helvetica, sans-serif;
//     font-size: 14px;
// 	margin-top: 5px;
// 	color: #262626 !important;
// }

// .navbar-static-top .container .nav-collapse, .navbar-fixed-top .container .nav-collapse, .navbar-fixed-bottom .container .nav-collapse {
// 	padding-left: 0px !important;
//     padding-right: 0px !important;
// }

// .navbar-inner {
// 	background-color:#fff;
// 	background-image:none;
// 	box-shadow:none !important;
// 	border-width:0px !important;
// 	margin-left: 1% !important;
// 	margin-right: 1% !important;
// 	min-height: 30px;
//     padding: 0;
// }

// .navbar-fixed-top {
// 	position:relative;
// }

// .navbar .nav {
// 	background-color:#f5f5f5;
// 	border: 1px #C3C3C3 solid;
// 	width:100%;
//    	margin-left: -1px;
//     margin-right: -1px;
// 	/* Gradient from f5f5f5 to ffffff */
// 	/* Safari 4-5, Chrome 1-9 */ 
// 	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f5f5f5), to(#ffffff)); 
// 	/* Safari 5.1, Chrome 10+ */ 
// 	background: -webkit-linear-gradient(top, #ffffff, #f5f5f5); 
// 	/* Firefox 3.6+ */ 
// 	background: -moz-linear-gradient(top, #ffffff, #f5f5f5); 
// 	/* IE 10 */ 
// 	background: -ms-linear-gradient(top, #ffffff, #f5f5f5);
// }

// .gecko .navbar .nav, .safari .navbar .nav {
//     width: 100%;
// }

// .navbar .nav > li {
// 	border-right: 1px #ECECEC solid;
// }
// .navbar .nav > li > a {
//     color: #262626;
// 	text-shadow: none;
// 	padding: 5px 15px;
// 	height:22px;
// }
// .navbar .nav > li a.sel {
//     background-color: #595959;
//     color: #FFF;
// }
// .navbar .nav > li > a.sel {
//     text-shadow: none;
//     height:22px;
// }
// .navbar .nav > li > a:hover {
//     color: #3399FF;
//     text-shadow: none;
// }
// .navbar .nav > li a.sel:hover {
//     background-color: #595959;
//     background-image: none;
//     color: #FFF;
// }
// .navbar .nav li.dropdown > .dropdown-toggle.sel .caret {
//     border-top-color: #FFF;
//     border-bottom-color: #FFF;
// }
// .navbar .nav li.dropdown.open > .dropdown-toggle.sel,
// .navbar .nav li.dropdown.active > .dropdown-toggle.sel,
// .navbar .nav li.dropdown.open.active > .dropdown-toggle.sel {
//     background-color: #595959;
//     color: #FFF;
// }
.breadcrumb {
	border: none !important;
	background-color: #fff;
}

input, button, select, textarea {
	font-family: Arial, Helvetica, sans-serif !important;
}

.navbutton input[type="submit"]:hover,
.navbutton input[type="submit"]:active,
input[type="submit"].showadvancedbtn:hover,
input[type="submit"].showadvancedbtn:active {
    border-color: #f89406 #f89406 #ad6704;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.rememberpass {
	display:inline-block;
	margin-top:10px;
}

.rememberpass label{
	display:inline-block;
}

.rememberusername {
	display:inline-block;
}

.breadcrumb {
    margin: 0 1% 0 1%;
}

.navbutton {
	margin-right: 1%;
	margin-top: 5px;
}

// .navbar-fixed-top {
// 	margin-top: 0px !important;
// 	z-index: 1030;
// }

#singleimage {
    height: 100% !important;
    width: 100% !important;
}
.loginbox {
	margin: 20px;
}
.loginpanel {
	background-color: #e5e5e5;
    border: 1px solid #E3E3E3;
    border-radius: 4px 4px 4px 4px;
	padding-top: 20px;
}

.logininfo {
	padding-right: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	clear: both;
	padding-top: 0px !important;
}

.logininfo a {
	color: #595959 !important;
}
.logininfo a:hover {
	color: #3399ff !important;
}

.course-content {
    border-radius: 0px;
	margin-bottom: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

.course-content .current {
	background-color:#fff;
}

.course-content ul.topics li.section .left {
	width:15px;
}

.course-content ul.topics li.section .right {
	width:15px;
}

.coursebox {
	width:auto;
}


.path-course-view li.activity span.autocompletion, .path-course-view li.activity form.togglecompletion {
    left: -24px;
    position: absolute;
    right: auto;
    top: auto;
}

.path-course-view li.activity span.autocompletion img,
.path-course-view li.activity form.togglecompletion input {
	height: auto;
    position: relative;
    right: auto;
    top: auto;
	width: auto;
}

/*
.span9 {
	background-color: #E5E5E5;
    border: 1px solid #E3E3E3;
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 12px;
}
*/

.block {
	background-color: #F7F7F7;
	color: #262626 !important;
	border-radius: 0px;
	padding: 0px;
}

.pagelayout-frontpage .block {
	display:inline-block;
	width: 23%;
	margin-right: 1%;
	margin-left: 1%;
	vertical-align:top;
}

.pagelayout-frontpage .skip-block, .pagelayout-frontpage .skip-block-to {
	display: inline-block;
}
 
.block_tree li p.active_tree_node a, .block_tree li p.active_tree_node a:hover {
    background-color: #F7F7F7;
	color:#262626;
	text-shadow:none;
}
 
.block_navigation .block_tree .tree_item,
.block_settings .block_tree .tree_item {
	color: #262626 !important;
}

.block .header {
	background-color: #595959;
	color:#fff;
}

.block .content {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.block_tree li {
	line-height: 16px !important;
}

.block .header .title h2 {
	color:#fff;
	text-transform: none;
	font-weight: normal;
	font-family: "Times New Roman", serif;
	text-shadow: none;
	font-size:18px;
    line-height: 24px;
}

.block_arup_html .content, .block_arup_html .footer {
    background-color: #f7f7f7; 
    border: none;
    color: #262626;
}

.block_arup_mylearning {
	background-color: #fff;
	color: #262626;
	border:none;
}

.block_calendar_month {
	background-color: #fff;
	border:0px; 
}

.block .minicalendar td.weekend {
    color: #262626;
    font-weight: bold;
}

ol.commentlist, ol.commentlist li {
	background-color: #808080 !important;
}
#main p.meta {
	color: #555 !important;
}

/* Tab tree styling */
.tabtree {
    margin-bottom: 0;
}
.tabtree ul {
    margin-right: 0;
}
ul[class*="tabrow"] > li > a {
	color:#676767;
}
ul[class*="tabrow"] > li > a:hover {
    background-color: #ffffff;
	color:#28aae1;
}
ul[class*="tabrow"] > li.selected > a {
    font-weight:bold;
	color:#262626;
}
ul.tabrow1, ul.tabrow2 {
	border: none !important;
}
ul.tabrow1 > li.active {
	font-weight:bold;
}
ul.tabrow2 > li {
    font-weight: normal;
}
ul.tabrow2 > li.active {
	font-weight:bold;
}
ul.tabrow1 > li > a, ul.tabrow2 > li > a {
	border: none !important;
}

#coursesearch, #coursesearch2 {
	display:none;
}

#custommenu #coursesearch {
	display: block;
}

.pagelayout-frontpage .singlebutton {
	display:none;
}

#completionprogressid {
display:none;
}

/* Beta amends by JB */
.helplink img {
    height: 14px;
    width: 14px;
}

/* Beta amends by RM */
.tabtree {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
	line-height:31px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Times New Roman", serif;
    font-weight: normal;
}

.formtable tbody th, .generaltable th.header {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
	background-color: #F7F7F7;
	color: #262626;
}

.formtable tbody tr.r0, .generaltable tbody tr.r0 {
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.formtable tbody tr.r1, .generaltable tbody tr.r1 {
	background-color: #F7F7F7;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#username{
	width:12em; 
}
#password{
	width:12em; 
}

.block_navigation .block_tree li { 
	line-height:15px;
}

.search {
	border-right: none !important;
	float: right !important;
    margin-top: 1px;
    position: relative;
}
.block_arup_mylearning .content h2 {
	margin-top: 1em;
}

/* 
* ------------------------
* Responsive tweaks for tablet and mobile follow...
* --------------------------
*/
@media (max-width:980px) {

	// .navbar .btn-navbar {
	// 	display: none;
	// }
	
	// .nav-collapse, .nav-collapse.collapse {
	// 	height:auto;
	// }
	
	// .navbar .nav > li  {
	// 	display: inline-block;
	// }
	
	// .navbar .nav > li > a {
	// 	font-weight:normal !important;	
	// }

 //    .navbar .nav {
 //        margin: 0 !important;
 //    }
	
	// .gecko .navbar .nav,.safari .navbar .nav {
	// 	width: auto!important;
	// }

	.logininfo {
		text-align: right;
		padding-top: 75px;
	}

	#ovanet {
		padding-top: 50px;
		display:none; 
	}
	
	/* JoeB - fix for the calendar block overrunning it's boundaries on tablets */
	.block_calendar_month .content {
		font-size: 11px;
	}
}

@media only screen and (max-width: 767px) {

   /* Mobile specific tweaks to the layout */
   
	html {
		float: left;
		overflow: auto;
	}
	body {
		overflow: auto;
	}
	
	.nav-collapse, .nav-collapse.collapse {
		height:auto;
		padding-left:0px !important;
		padding-right: 0px !important;
	}
	
	.pagelayout-frontpage .block {
		display:block;
		width:100% !important;
		margin-right:0px !important;
		margin-left:0px !important;
	}
	.pagelayout-frontpage .skip-block, .pagelayout-frontpage .skip-block-to {
		display: block;
	}
	.row-fluid .span3 {
		display:none !important;
	}
	
	// .navbar-inner {
	// 	margin-left: 0px !important;
	// 	margin-right: 0px !important;
 //        padding: 0 !important;
	// }
	.navbutton, .completionprogress {
		display:none !important;
	}
	#page-footer .helplink, #page-footer .purgecaches {
		display:none !important;
	}
	#page-header {
		margin-top:0px !important;
	}
    #page-header-wrapper {
        margin: 10px 0 16px 0 !important;
    }
	.coursebox .info {
		width: 100% !important;
	}
	.coursebox .summary {
		width: 100% !important;
	}
	.coursebox {
		margin-bottom:0px !important;
	}
	.loginpanel h2 {
		line-height: 1 !important;
	}
	.filemanager-toolbar {
		margin: 5px !important;
	}
	.ffilepicker {
		margin-left: 50px !important;
	}
	
	.breadcrumb {
		margin-left: 0px;
		margin-right: 0px;
	}
	#ovanet {
		padding-top: 50px;
		display:none; 
	}
	.logininfo {
		text-align: right;
		margin-top: 0 !important;
	}
	// .gecko .navbar .nav,.safari .navbar .nav {
	// 	width: auto!important;
	// }
	
	.search {
		padding-left: 10px;
		float: none !important;
	}
	/* end core mobile tweaks */

}

@media (max-width: 480px) {
	// .gecko .navbar .nav,.safari .navbar .nav {
	// 	width: auto!important;
	// }
	.logininfo {
		padding-top: 0px;
		margin-top: 40px;
	}
	
	#username{width:6em !important; }
	#password{width:6em !important; }
	
	// .carousel-caption{
 //        background-color:#fff !important;
 //        color:#262626 !important;
 //    }
}

/*---------- adding new css 31/5/2013 ----------*/

table.formtable,
table.generaltable,
table.userenrolment,
.formtable th,
.generaltable th,
table.userenrolment th,
.formtable td,
.generaltable td,
table.userenrolment td {
    border: #676767 1px solid;
}
table.formtable,
table.generaltable,
table.userenrolment {
  border-left: 0;
  border-right: 0;
}

.formtable tr td:nth-child(0n+1),
.formtable tr th:nth-child(0n+1),
.generaltable tr td:nth-child(0n+1),
.generaltable tr th:nth-child(0n+1),
table.userenrolment tr td:nth-child(0n+1),
table.userenrolment tr th:nth-child(0n+1) {
  border-left: 0;
}

.formtable tr td:nth-last-child(0n+1),
.formtable tr th:nth-last-child(0n+1),
.generaltable tr td:nth-last-child(0n+1),
.generaltable tr th:nth-last-child(0n+1),
table.userenrolment tr td:nth-last-child(0n+1),
table.userenrolment tr th:nth-last-child(0n+1) {
    border-right: 0;
}

div.activityinstance span.instancename {
    font-family: "Times New Roman", serif;
    font-size: 18px;
}

.course-content .section .activity img.activityicon {
    height: 16px;
    margin-left: 5px;
    width: 16px;
}
.course-content .section .activity div.dimmed_text img.activityicon {
    margin-bottom: 2px;
}

.course-content ul li.section {
    padding-bottom: 10px;
}

